# pattern_Java

pr12/src/main/java/com/example/pr12/: HashClass.java  Pr12Application.java
pr12/src/main/resources/: application.properties
pr12/src/test/java/com/example/pr12/: Pr12ApplicationTests.java
pr13/src/main/java/com/example/pr13/: Pr13Application.java  Student.java
pr13/src/main/resources/: application.yml
pr13/src/test/java/com/example/pr13/: Pr13ApplicationTests.java
pr14/pr14/: build.gradle
pr14/pr14/src/main/resources/: application.properties
pr15/src/main/java/com/example/pr15/: Footballer.java  FootballerConfig.java  FootballerController.java  FootballerRepository.java  FootballerService.java  Pr15Application.java
pr15/src/main/resources/: application.properties
pr15/src/test/java/com/example/pr15/: Pr15ApplicationTests.java
pr16/src/main/java/com/example/pr16/: Footballer.java  FootballerConfig.java  FootballerController.java  FootballerService.java  Pr16Application.java  Team.java  TeamController.java  TeamService.java
pr16/src/main/resources/: application.properties
pr16/src/main/resources/templates/: allTeams.html
pr16/src/test/java/com/example/pr16/: Pr16ApplicationTests.java
pr17/src/main/java/com/example/pr17/: Footballer.java  FootballerConfig.java  FootballerController.java  FootballerService.java  Pr17Application.java  Team.java  TeamService.java  (+1 more)
pr17/src/main/resources/: application.properties
pr18/: build.gradle
pr18/src/main/resources/: application.properties
pr18/src/main/resources/templates/: teams.html
pr19/: build.gradle
pr19/src/main/resources/: application.properties
pr20/src/main/resources/: application.properties
pr21/src/main/resources/: application.properties
pr21/src/main/resources/templates/: footballers.html
pr22/: build.gradle
pr22/src/main/resources/: application.properties
pr22/src/main/resources/entities/: footballers.txt
pr23/: build.gradle  settings.gradle
pr23/src/main/java/com/example/pr23/: EmailService.java  Footballer.java  FootballerConfig.java  FootballerController.java  FootballerRepository.java  FootballerService.java  Pr23Application.java  Team.java  TimeAspect.java  User.java  UserController.java  WebSecurityConfig.java
pr23/src/main/resources/: application.properties
pr23/src/main/resources/templates/: allFootballers.html  registration.html
pr23/src/test/java/com/example/pr23/: Pr23ApplicationTests.java
pr24/: logback.xml
pr24/src/main/resources/: application.properties
pr9/: build.gradle
pr9/docker/: Dockerfile
pr9/src/main/java/org/example/: Main.java
pr9/wrapper/: gradle-wrapper.properties
src/pr1/: Main.java  MyConsumer.java
src/pr2/: Human.java  TestApp.java
src/pr3/: LockedMap.java  MyMap.java  MySet.java  Test.java  TestClass.java
src/pr4/: MyExecutorService.java  Test.java
src/pr5/: HolderSingleton.java  LazySingleton.java  NotLazySingleton.java  Test.java
src/pr6/AbstractFactory/: AbstractFactory.java  Car.java  CarFactory.java  Convertible.java  Sedan.java  Test.java
src/pr6/Builder/: Car.java  CarBuilder.java  Director.java  SportCarBuilder.java  StandartCarBuilder.java  Test.java
src/pr6/FactoryMethod/: Car.java  CarCreator.java  Convertible.java  ConvertibleCreator.java  Sedan.java  SedanCreator.java  Test.java
src/pr6/Prototype/: Car.java  SportCar.java  StandartCar.java  Tset.java
src/pr7/Adapter/: BMW.java  Client.java  M4.java  Mercedes.java  MercedesAdapter.java  Test.java  X7.java
src/pr7/Facade/: CarFacade.java  Display.java  Engine.java  Key.java  Test.java
src/pr8/Mediator/: Accumulator.java  Button.java  ConcreteMediator.java  Engine.java  Mediator.java  Test.java
src/pr8/Visitor/: BMW.java  CarElement.java  ConcreteRepairVisitor.java  Mercedes.java  ParkingVisitor.java  Test.java  Visitor.java
(+64 files in other folders)
