plugins{
    id 'java'
    id 'application'
}

//mainClassName = 'org.example.Main'

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
}

task doDocker {
    dependsOn 'build'
    doFirst {
        copy {
            from "${layout.buildDirectory}/libs/pr9.jar"
            into "${projectDir}/docker"
        }
    }
    doLast {
        exec {
            commandLine 'docker', 'build', '-t', 'jarimage', 'docker'
        }
    }

    doLast {
        exec {
            commandLine 'docker', 'run', '-d', '--name', 'jarimage', 'jarimage'
        }
    }
}